# Batman

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/star/batman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/batman/Model/CallBackInterface/: ICallBackGetMovieDetail.java  ICallBackGetMovies.java
app/src/main/java/com/star/batman/Model/Pojo/: Film.java  FilmDetail.java  FilmWrapper.java
app/src/main/java/com/star/batman/Model/Repository/: FilmDetailRepository.java  FilmRepository.java
app/src/main/java/com/star/batman/Model/Service/: GetMovieDetailService.java  GetMoviesService.java  NetworkLayer.java
app/src/main/java/com/star/batman/Model/Utilities/: Util.java
app/src/main/java/com/star/batman/View/Activity/: AboutAppActivity.java  FilmDetailActivity.java  MainActivity.java  MeActivity.java  RatingActivity.java  SplashActivity.java  batmanApplication.java
app/src/main/java/com/star/batman/View/Adapter/: FilmsAdapter.java  RatingsAdapter.java
app/src/main/java/com/star/batman/ViewModel/: FilmViewModel.java
app/src/main/res/layout/: activity_about_app.xml  activity_film_detail.xml  activity_main.xml  activity_me.xml  activity_rating.xml  activity_splash.xml  row_film.xml  row_rating.xml  sliding_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/star/batman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
