<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:id="@+id/vwParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/upperlayout"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="poster"
                android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/lblYear"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/lblType"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/film_year_ribbon"/>


                <TextView
                    android:id="@+id/lblType"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/film_type_ribbon"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upperlayout">




            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:gravity="left|center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>